REACT_APP_BASE_URL=https://baseballcloud-back.herokuapp.com/api/v1
REACT_APP_LOGIN_API_ENDPOINT=/auth/sign_in
REACT_APP_REGISTER_API_ENDPOINT=/auth
REACT_APP_VALIDATE_TOKEN_ENDPOINT=/auth/validate_token
REACT_APP_SIGN_OUT_ENDPOINT=/auth/sign_out
REACT_APP_GRAPHQL_API_ENDPOINT=/graphql
